server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location /practicacuatro-desafio/ {
        alias /usr/share/nginx/html/practicacuatro-desafio/;
        try_files $uri /practicacuatro-desafio/index.html;
    }

    error_page 404 /404.html;

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
